PORT=
MONGODB_URI=
CLIENT_URL=
EMAIL_APP_PASSWORD=
EMAIL_NAME=
JWT_SECRET=
SERVER_URL=
ENVIROMENT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=